<!DOCTYPE html>
<html>
<head>
<title>PROJECT INFO</title>
<style>

body {
	margin: 0px;
	font-family: sans-serif;
}

.container{
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 50px 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    border-radius: 10px;
    position: relative;
}

img{
    position: absolute;
    margin: -110px 0px 0px 800px;
    max-width: 150px;
}
h2{
    margin-top: 0px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 50px;
    overflow: hidden;
    font-weight: 150;
    color: #55608f;
}

h3{
    margin-top: 50px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 35px;
    overflow: hidden;
    font-weight: 150;
    color: #55608f;
}

p{
   font-size: 20px;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


table {
    margin-top: 50px;
    overflow: hidden;
}	

.table{
    margin-top: 50px;
    overflow: hidden;
}

td {
	padding: 15px;
	color: black;
    border: 2px solid #55608f;
    border-radius: 10px;
}

th {
	text-align: left;
    padding: 15px;
    color: white;
    border-radius: 10px;

}

thead {
	th {
		background-color: #55608f;
	}
}

</style>
</head>
<body>

<div class="container">

  <h2>PROJECT INFORMATION</h2>

  <img src="Supraja_logo.png">

  <p>This project was developed by <b>Team 66</b> as part of a <b>Cyber Security Internship.</b></p>


    <table>
        <thead>
            <tr>
                <th width="200px">Project Details</th>
                <th width="700px">Value</th>
                </tr>
        </thead>
        <tbody>
            <tr>
                <td>Project Name:</td>
                <td>Password Cracker</td>
            </tr>
            <tr>
                <td>Project Description:</td>
                <td>This tool can be used for cracking hashed passwords (MD4, MD5, SHA1, SHA256, SHA512, Base64) using wordlist, Rainbow Table Attack, Wi-Fi Handshakes decoding, Router Login brute force with default credentials and Router Default Credentials. </td>
            </tr>
            <tr>
                <td>Project Start Date:</td>
                <td>JULY - 2024</td>
            </tr>
            <tr>
                <td>Project End Date:</td>
                <td>AUGUST - 2024</td>
            </tr>
            <tr>
                <td>Project Status:</td>
                <td>Completed</td>
            </tr>
        </tbody>
    </table>

  <h3>DEVELOPER DETAILS</h3>
   
 <table style="margin-top: -20px;">
    <thead>
        <tr>
            <th width="200px">Name</th>
            <th width="700px">Email</th>
            </tr>
    </thead>
    <tbody>
        <tr>
            <td>Bandugula Venkata Teja</td>
            <td>venkatateja9037@gmail.com</td>
        </tr>
        <tr>
            <td>Bandari Manikanta</td>
            <td>manigoudchintu123@gmail.com</td>
        </tr>
    </tbody>
 </table> 
  
 <h3>COMPANY DETAILS</h3>
   
 <table style="margin-top: -20px;">
    <thead>
        <tr>
            <th width="200px">Company Name</th>
            <th width="700px">Contact Mail</th>
            </tr>
    </thead>
    <tbody>
        <tr>
            <td>Supraja Technologies</td>
            <td>contact@suprajatechnologies.com</td>
        </tr>
    </tbody>
 </table> 
</div>    
</body>
</html>